#include "colors.inc"

background {
    rgb<0.2, 0.2, 0.4>  // Задний фон с темно-синим цветом
}

camera {
    angle 50  // Угол обзора камеры
    location <10, 6, 7>  // Положение камеры
    look_at 0  // Точка, на которую направлена камера
}

light_source {
    <10, 10, 1.5>  // Позиция источника света
    color Black  // Цвет источника света (черный)
}

#declare GrassTexture = texture {
  pigment { color rgb <0.3, 0.3, 0.3> }  // Цвет травы (темно-серый)
  finish { ambient 0.1 diffuse 0.9 }  // Финишная характеристика текстуры травы
}

box {
  <-30, 0, -30>, <30, 0.01, 30>  // Прямоугольная площадка под траву
  texture { GrassTexture }  // Применение текстуры травы к площадке
}

lathe {  
  linear_spline  // Использование линейного сплайна для создания фигуры
  5,  // Количество точек для сплайна
  <0, 0>, <1, 0>, <1, 0.1>, <0.9, 0.2>, <0, 0.2>  // Точки, определяющие форму сплайна
  pigment { color rgb <0, 0, 0> }  // Цвет для фигуры, созданной с помощью lathe
  finish { ambient 0.2 diffuse 0.8 }  // Финишная характеристика для фигуры
  scale <6, 0.1, 6>  // Масштабирование фигуры
  translate <1, 0.01, 1>  // Перемещение фигуры в заданную позицию
}         

lathe {
  cubic_spline  // Использование кубического сплайна для создания фигуры
  5,  // Количество точек для сплайна
  <0, 0>, <1, 0.1>, <2, 0.2>, <1, 0.3>, <0, 0.2>  // Точки, определяющие форму сплайна
  pigment { color rgb <1, 0.5, 0> }  // Цвет для фигуры, созданной с помощью lathe
  finish { ambient 0.2 diffuse 0.8 }  // Финишная характеристика для фигуры
  scale <2, 0.02, 2>  // Масштабирование фигуры
  translate <1.5, 0.04, 1.5>  // Перемещение фигуры в заданную позицию
}

// Ваза   
#declare GlassTexture = texture {
  pigment { rgbt <1, 1, 1, 0.9> }  // Прозрачный цвет для стекла
  finish {  // Финишная характеристика текстуры стекла
    ambient 0.2
    diffuse 0.1
    specular 0.9
    reflection { 0.1, 0.9 fresnel on }  // Отражение света от поверхности стекла
    conserve_energy  // Сохранение энергии света
  }
}

sor {
  8,  // Количество точек, определяющих форму вазы
  <0, 0>, <1, 0>, <1, 2>, <0.8, 3>, <0.8, 4>, <1, 5>, <1, 6>, <0, 6>  // Точки, определяющие форму вазы
  texture { GlassTexture }  // Применение текстуры стекла к вазе
  scale <0.2, 0.2, 0.2>  // Масштабирование вазы
  translate <1.5, 0, 1.2>  // Перемещение вазы в заданную позицию
  interior {
    ior 1.5  // Индекс преломления для стекла
  }
}

#declare StemTexture = texture {
  pigment { color rgb <0.13, 0.55, 0.13> }  // Цвет для текстуры стебля
  finish { ambient 0.2 diffuse 0.8 }  // Финишная характеристика для текстуры стебля
}

// Стебель
cylinder {
  <1.5, 0, 1.2>, <1.5, 1.5, 1.2>, 0.02  // Координаты начала и конца цилиндра, а также его радиус
  texture { StemTexture }  // Применение текстуры стебля к цилиндру
}

#declare FlowerTexture = texture {
  pigment { color rgb <1, 0.75, 0.8> }  // Цвет для текстуры цветка
  finish { ambient 0.2 diffuse 0.8 }  // Финишная характеристика для текстуры цветка
}

// Цветок
sphere {
  <1.5, 1.55, 1.2>, 0.12  // Координаты центра сферы и ее радиус
  texture { FlowerTexture }  // Применение текстуры цветка к сфере
}
